In [136]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect

In [137]:
#scrape the company table from Wikipedia page
url = "https://en.wikipedia.org/wiki/List_of_S%26P_500_companies"

In [138]:
tables = pd.read_html(url)
tables

[    Symbol            Security SEC filings             GICS Sector  \
 0      MMM                  3M     reports             Industrials
 1      AOS         A. O. Smith     reports             Industrials
 2      ABT              Abbott     reports             Health Care
 3     ABBV              AbbVie     reports             Health Care
 4     ABMD             Abiomed     reports             Health Care
 ..     ...                 ...         ...                     ...
 500    YUM         Yum! Brands     reports  Consumer Discretionary
 501   ZBRA  Zebra Technologies     reports  Information Technology
 502    ZBH       Zimmer Biomet     reports             Health Care
 503   ZION       Zions Bancorp     reports              Financials
 504    ZTS              Zoetis     reports             Health Care

                       GICS Sub-Industry    Headquarters Location  \
 0              Industrial Conglomerates    Saint Paul, Minnesota
 1                     Building Products     Milwaukee, Wisconsin
 2                 Health Care Equipment  North Chicago, Illinois
 3                       Pharmaceuticals  North Chicago, Illinois
 4                 Health Care Equipment   Danvers, Massachusetts
 ..                                  ...                      ...
 500                         Restaurants     Louisville, Kentucky
 501  Electronic Equipment & Instruments   Lincolnshire, Illinois
 502               Health Care Equipment          Warsaw, Indiana
 503                      Regional Banks     Salt Lake City, Utah
 504                     Pharmaceuticals   Parsippany, New Jersey

     Date first added      CIK      Founded
 0         1976-08-09    66740         1902
 1         2017-07-26    91142         1916
 2         1964-03-31     1800         1888
 3         2012-12-31  1551152  2013 (1888)
 4         2018-05-31   815094         1981
 ..               ...      ...          ...
 500       1997-10-06  1041061         1997
 501       2019-12-23   877212         1969
 502       2001-08-07  1136869         1927
 503       2001-06-22   109380         1873
 504       2013-06-21  1555280         1952

 [505 rows x 9 columns],
                    Date  Added                      Removed  \
                    Date Ticker             Security  Ticker
 0     December 20, 2021   SBNY       Signature Bank     LEG
 1     December 20, 2021   SEDG            SolarEdge     HBI
 2     December 20, 2021    FDS              FactSet      WU
 3     December 14, 2021   EPAM         EPAM Systems     KSU
 4    September 20, 2021   MTCH          Match Group    PRGO
 ..                  ...    ...                  ...     ...
 282    December 5, 2000    SBL  Symbol Technologies      OI
 283    December 5, 2000    AYE     Allegheny Energy     GRA
 284    December 5, 2000    ABK      Ambac Financial     CCK
 285       July 27, 2000   JDSU         JDS Uniphase     RAD
 286    December 7, 1999   YHOO               Yahoo!     LDW

                                                                       Reason
                  Security                                             Reason
 0         Leggett & Platt                   Market capitalization change.[6]
 1             Hanesbrands                   Market capitalization change.[6]
 2           Western Union                   Market capitalization change.[6]
 3    Kansas City Southern  Canadian Pacific acquired Kansas City Southern...
 4                 Perrigo                   Market capitalization change.[8]
 ..                    ...                                                ...
 282        Owens-Illinois                                Market Cap changes.
 283              WR Grace                                Market Cap changes.
 284        Crown Holdings                                Market Cap changes.
 285               RiteAid                            Market Cap change.[222]
 286               Laidlaw                 Market capitalization change.[223]

 [287 rows x 6 columns]]

In [139]:
type(tables)

list

In [140]:
#retrieve first dataset into a dataframe
df = tables[0]
df.head(20)

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740,1902
1,AOS,A. O. Smith,reports,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
3,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ABMD,Abiomed,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
5,ACN,Accenture,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
6,ATVI,Activision Blizzard,reports,Communication Services,Interactive Home Entertainment,"Santa Monica, California",2015-08-31,718877,2008
7,ADM,ADM,reports,Consumer Staples,Agricultural Products,"Chicago, Illinois",1981-07-29,7084,1902
8,ADBE,Adobe,reports,Information Technology,Application Software,"San Jose, California",1997-05-05,796343,1982
9,ADP,ADP,reports,Information Technology,Data Processing & Outsourced Services,"Roseland, New Jersey",1981-03-31,8670,1949
10,AAP,Advance Auto Parts,reports,Consumer Discretionary,Automotive Retail,"Raleigh, North Carolina",2015-07-09,1158449,1932
11,AES,AES,reports,Utilities,Independent Power Producers & Energy Traders,"Arlington, Virginia",1998-10-02,874761,1981
12,AFL,Aflac,reports,Financials,Life & Health Insurance,"Columbus, Georgia",1999-05-28,4977,1955
13,A,Agilent Technologies,reports,Health Care,Health Care Equipment,"Santa Clara, California",2000-06-05,1090872,1999
14,AIG,AIG,reports,Financials,Property & Casualty Insurance,"New York City, New York",1980-03-31,5272,1919
15,APD,Air Products,reports,Materials,Industrial Gases,"Allentown, Pennsylvania",1985-04-30,2969,1940
16,AKAM,Akamai,reports,Information Technology,Internet Services & Infrastructure,"Cambridge, Massachusetts",2007-07-12,1086222,1998
17,ALK,Alaska Air Group,reports,Industrials,Airlines,"Seattle, Washington",2016-05-13,766421,1985
18,ALB,Albemarle,reports,Materials,Specialty Chemicals,"Charlotte, North Carolina",2016-07-01,915913,1994
19,ARE,Alexandria Real Estate Equities,reports,Real Estate,Office REITs,"Pasadena, California",2017-03-20,1035443,1994

In [141]:
#split Headquarters Location to two columns
new = df["Headquarters Location"].str.split(",",n = 1,expand = True)
df["City"]= new[0]
df["State/Country"]= new[1]  
df.drop(columns =["Headquarters Location"], inplace = True)
df

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Date first added,CIK,Founded,City,State/Country
0,MMM,3M,reports,Industrials,Industrial Conglomerates,1976-08-09,66740,1902,Saint Paul,Minnesota
1,AOS,A. O. Smith,reports,Industrials,Building Products,2017-07-26,91142,1916,Milwaukee,Wisconsin
2,ABT,Abbott,reports,Health Care,Health Care Equipment,1964-03-31,1800,1888,North Chicago,Illinois
3,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,2012-12-31,1551152,2013 (1888),North Chicago,Illinois
4,ABMD,Abiomed,reports,Health Care,Health Care Equipment,2018-05-31,815094,1981,Danvers,Massachusetts
...,...,...,...,...,...,...,...,...,...,...
500,YUM,Yum! Brands,reports,Consumer Discretionary,Restaurants,1997-10-06,1041061,1997,Louisville,Kentucky
501,ZBRA,Zebra Technologies,reports,Information Technology,Electronic Equipment & Instruments,2019-12-23,877212,1969,Lincolnshire,Illinois
502,ZBH,Zimmer Biomet,reports,Health Care,Health Care Equipment,2001-08-07,1136869,1927,Warsaw,Indiana
503,ZION,Zions Bancorp,reports,Financials,Regional Banks,2001-06-22,109380,1873,Salt Lake City,Utah
504,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,2013-06-21,1555280,1952,Parsippany,New Jersey

In [142]:
#select specific columns for further analysis
df_cols = ["Symbol","Security","GICS Sector","GICS Sub-Industry","Date first added","Founded","City","State/Country"]
df_transformed = df[df_cols].copy()

In [143]:
#rename these columns
df_transformed = df_transformed.rename(columns= {"Security":"Company",
                                                "GICS Sector":"Sector",
                                                "GICS Sub-Industry":"Industry",
                                                "Date first added": "Date added"
                                                })

In [144]:
df_transformed.head()

,Symbol,Company,Sector,Industry,Date added,Founded,City,State/Country
0,MMM,3M,Industrials,Industrial Conglomerates,1976-08-09,1902,Saint Paul,Minnesota
1,AOS,A. O. Smith,Industrials,Building Products,2017-07-26,1916,Milwaukee,Wisconsin
2,ABT,Abbott,Health Care,Health Care Equipment,1964-03-31,1888,North Chicago,Illinois
3,ABBV,AbbVie,Health Care,Pharmaceuticals,2012-12-31,2013 (1888),North Chicago,Illinois
4,ABMD,Abiomed,Health Care,Health Care Equipment,2018-05-31,1981,Danvers,Massachusetts

In [145]:
df_transformed[df_transformed["Symbol"]=="T"]

,Symbol,Company,Sector,Industry,Date added,Founded,City,State/Country
52,T,AT&T,Communication Services,Integrated Telecommunication Services,1983-11-30 (1957-03-04),1983 (1885),Dallas,Texas

In [146]:
#correct date added for one company value
df_transformed.loc[df_transformed.Symbol =="T","Date added"] = "1983-11-30"

In [147]:
df_transformed.head()

,Symbol,Company,Sector,Industry,Date added,Founded,City,State/Country
0,MMM,3M,Industrials,Industrial Conglomerates,1976-08-09,1902,Saint Paul,Minnesota
1,AOS,A. O. Smith,Industrials,Building Products,2017-07-26,1916,Milwaukee,Wisconsin
2,ABT,Abbott,Health Care,Health Care Equipment,1964-03-31,1888,North Chicago,Illinois
3,ABBV,AbbVie,Health Care,Pharmaceuticals,2012-12-31,2013 (1888),North Chicago,Illinois
4,ABMD,Abiomed,Health Care,Health Care Equipment,2018-05-31,1981,Danvers,Massachusetts

In [148]:
#save table to a csv file
df_transformed.to_csv(r'C:\Users\anita\ProjectETL\wikipedia_list.csv',encoding="utf-8", index = False, header=True)
print(df_transformed)

    Symbol             Company                  Sector  \
0      MMM                  3M             Industrials
1      AOS         A. O. Smith             Industrials
2      ABT              Abbott             Health Care
3     ABBV              AbbVie             Health Care
4     ABMD             Abiomed             Health Care
..     ...                 ...                     ...
500    YUM         Yum! Brands  Consumer Discretionary
501   ZBRA  Zebra Technologies  Information Technology
502    ZBH       Zimmer Biomet             Health Care
503   ZION       Zions Bancorp              Financials
504    ZTS              Zoetis             Health Care

                               Industry  Date added      Founded  \
0              Industrial Conglomerates  1976-08-09         1902
1                     Building Products  2017-07-26         1916
2                 Health Care Equipment  1964-03-31         1888
3                       Pharmaceuticals  2012-12-31  2013 (1888)
4                 Health Care Equipment  2018-05-31         1981
..                                  ...         ...          ...
500                         Restaurants  1997-10-06         1997
501  Electronic Equipment & Instruments  2019-12-23         1969
502               Health Care Equipment  2001-08-07         1927
503                      Regional Banks  2001-06-22         1873
504                     Pharmaceuticals  2013-06-21         1952

               City   State/Country
0        Saint Paul       Minnesota
1         Milwaukee       Wisconsin
2     North Chicago        Illinois
3     North Chicago        Illinois
4           Danvers   Massachusetts
..              ...             ...
500      Louisville        Kentucky
501    Lincolnshire        Illinois
502          Warsaw         Indiana
503  Salt Lake City            Utah
504      Parsippany      New Jersey

[505 rows x 8 columns]

In [149]:
##retrieve second dataset obtained from Kaggle into a dataframe
companies_file = "Resources/companies.csv"
df_companies = pd.read_csv(companies_file)
df_companies.head()

,Exchange,Symbol,Shortname,Longname,Sector,Industry,Currentprice,Marketcap,Ebitda,Revenuegrowth,City,State,Country,Fulltimeemployees,Longbusinesssummary,Weight
0,NMS,AAPL,Apple Inc.,Apple Inc.,Technology,Consumer Electronics,172.90,2.821620e+12,1.282180e+11,0.112,Cupertino,CA,United States,100000.0,"Apple Inc. designs, manufactures, and markets ...",0.067800
1,NMS,MSFT,Microsoft Corporation,Microsoft Corporation,Technology,Software—Infrastructure,301.25,2.261780e+12,8.574500e+10,0.220,Redmond,WA,United States,181000.0,"Microsoft Corporation develops, licenses, and ...",0.054347
2,NMS,GOOGL,Alphabet Inc.,Alphabet Inc.,Communication Services,Internet Content & Information,2861.80,1.901110e+12,8.519700e+10,0.410,Mountain View,CA,United States,150028.0,Alphabet Inc. provides online advertising serv...,0.045681
3,NMS,GOOG,Alphabet Inc.,Alphabet Inc.,Communication Services,Internet Content & Information,2853.01,1.892040e+12,8.519700e+10,0.410,Mountain View,CA,United States,150028.0,Alphabet Inc. provides online advertising serv...,0.045463
4,NMS,AMZN,"Amazon.com, Inc.","Amazon.com, Inc.",Consumer Cyclical,Internet Retail,2776.91,1.408300e+12,6.040400e+10,0.153,Seattle,WA,United States,1468000.0,"Amazon.com, Inc. engages in the retail sale of...",0.033840

In [150]:
#choose specific columns for further analysis
df_companies_cols = ["Symbol","Longname","Sector","Industry","Currentprice","Revenuegrowth","City","State","Country","Fulltimeemployees"]
df_companies_transformed = df_companies[df_companies_cols].copy()
df_companies_transformed.head()

,Symbol,Longname,Sector,Industry,Currentprice,Revenuegrowth,City,State,Country,Fulltimeemployees
0,AAPL,Apple Inc.,Technology,Consumer Electronics,172.90,0.112,Cupertino,CA,United States,100000.0
1,MSFT,Microsoft Corporation,Technology,Software—Infrastructure,301.25,0.220,Redmond,WA,United States,181000.0
2,GOOGL,Alphabet Inc.,Communication Services,Internet Content & Information,2861.80,0.410,Mountain View,CA,United States,150028.0
3,GOOG,Alphabet Inc.,Communication Services,Internet Content & Information,2853.01,0.410,Mountain View,CA,United States,150028.0
4,AMZN,"Amazon.com, Inc.",Consumer Cyclical,Internet Retail,2776.91,0.153,Seattle,WA,United States,1468000.0

In [151]:
#rename these column names
df_companies_transformed = df_companies_transformed.rename(columns= {"Longname":"Company",
                                                "Currentprice":"Price",
                                                "Revenuegrowth":"Revenue growth",
                                                "Fulltimeemployees": "Employees"
                                                })
df_companies_transformed.head()

,Symbol,Company,Sector,Industry,Price,Revenue growth,City,State,Country,Employees
0,AAPL,Apple Inc.,Technology,Consumer Electronics,172.90,0.112,Cupertino,CA,United States,100000.0
1,MSFT,Microsoft Corporation,Technology,Software—Infrastructure,301.25,0.220,Redmond,WA,United States,181000.0
2,GOOGL,Alphabet Inc.,Communication Services,Internet Content & Information,2861.80,0.410,Mountain View,CA,United States,150028.0
3,GOOG,Alphabet Inc.,Communication Services,Internet Content & Information,2853.01,0.410,Mountain View,CA,United States,150028.0
4,AMZN,"Amazon.com, Inc.",Consumer Cyclical,Internet Retail,2776.91,0.153,Seattle,WA,United States,1468000.0

In [152]:
#load tables to PostgreSQL for further analysis
rds_connection_string = "postgres:xxx@localhost:5432/companies_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [154]:
inspector.get_table_names

In [155]:
df_transformed.to_sql(name='companies_1', con=engine, if_exists='append', index=True)

In [156]:
df_companies_transformed.to_sql(name='companies_2', con=engine, if_exists='append', index=True)